<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Web Developer" >
    <title> Satish - Personal Website</title>
</head>
<body>
    <table cellspacing="15">
        <tr>
            <td> <img src="./JPG_1592213997703.png" alt="Satish Profile Picture"></td>
            <td><h1> Satish Kumar</h1>
                <p> <em>5th Semester  </em></p>
                <p><em> <strong> Computer Science</strong> , B.TECH </em></p>
                <p> <em> <strong> <a href="https://www.nitap.ac.in/#">NIT Arunachal Pradesh</a> </strong> </em> </p>
                <p>I am persuing B.TECH from <strong>Computer Science</strong> Major at NIT Arunachal Pradesh . I have scored 8.7 CGPA in my semester exams . My focus is on web development . I am equally good in competitive programming . I have made projects like <strong>a real time chat app </strong> and <strong>a voice assistant using python</strong>. I am working on an android project . </p></td>
        </tr>
    </table>
   
    
    <hr >
    <h3>Education </h3>
    <ul>
        <li>Courses</li>
        <ul>
       <li>Data Structure and Algorithm ,<a href="https://www.sdsu.edu/#">University of San diego</a> </li>
       <li>Algorithm on Graphs, <a href="https://www.sdsu.edu/#">University of San diego</a></li>
        </ul>
        <li>Higher School </li>
        <ul>
            <li>Teresa International Academy , Patna </li>
            <li> 81.4 %</li>
        </ul>
        <li>Secondary School </li>
        <ul>
            <li> M S Memorial Academy , Patna</li>
            <li> 9.4 CGPA</li>
        </ul>
    </ul>
   <hr>
    <h3>Skills</h3>
    
    <table>
        <tr>
            <td><table cellspacing="20">
                <tr>
                    <td>Web Development</td>
                    <td>★★★★</td>
                    
                </tr>
                <tr>
                    <td>Android Development</td>
                    <td>★★★</td>
                    
                </tr>
                <tr>
                    <td>C++</td>
                    <td>★★★★</td>
                   
                </tr>
            </table></td>
            <td> <table cellspacing="20">
                <tr>
                    <td>JAVA</td>
                    <td>★★★★</td>
                </tr>
                <tr>
        
                    <td>Python</td>
                    <td>★★★★</td>
                </tr>
                <tr>
        
                    <td>Machine Learning</td>
                    <td>★★★</td>
                </tr>
            </table></td>
        </tr>
    </table>

   <hr>
    <h3>Hobbies</h3>
    <ol>
        <li>Playing Cricket</li>
        <li>Competitive Programming</li>
        <li>Listening Music</li>
    </ol>
    <hr>
    <h3>Extra Curricular Activities</h3>
    <table >
        
        <tbody>
            <tr>
                <td>2018-2019</td>
                <td>Coding Club Member</td>
            </tr>
            <tr>
                <td>2020</td>
                <td>Coding Club President</td>
            </tr>
            <tr>
                <td>2020</td>
                <td>Organizing Member of Springer 2020 </td>
            </tr>
        </tbody>

    </table>
    <br>
    <hr>
    <a href="./contact.html">Contact Information</a>
 </body>
</html>